DATABASE_URL="file:./dev.db"
NODE_ENV=dev
PORT: 3333

# Mailjet credentials
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# E-mails address
EMAIL_ADDRESS="contato@firgun.com.br"
NAME_ADDRESS="Firgun"

# pm2 start npm --name sicredi-back -- run start -- -p 3333